<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      nav {
        width: 100%;
        height: 6vh;
        background-color: hsl(293, 87%, 24%);
        display: grid;
        place-content: center;
        text-align: center;
        position: fixed;
      }

      .section {
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
      }
      h1 {
        color: aliceblue;
        font-size: 100px;
      }
      p {
        color: aliceblue;
        font-size: 20px;
      }
      .section-1 {
        background-color: hsl(106, 87%, 25%);
        
      }
      .section-2 {
        background-color: hsl(0, 75%, 37%);
      }
      .section-3 {
        background-color: hsl(251, 81%, 36%);
      }
    </style>
  </head>
  <body>
    <nav>
      <div><h2 style="color: aliceblue">postion fixed</h2></div>
    </nav>
    <section>
      <div class="section section-1">
        <div>
          <h1>hellow se-1</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            iste maiores, optio quaerat, dolorum, veritatis velit laboriosam
            soluta rerum nostrum autem commodi explicabo culpa in illo deleniti
            maxime! Odio, repudiandae.
          </p>
        </div>
      </div>
      <div class="section section-2">
        <div>
          <h1>hellow se-2</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            iste maiores, optio quaerat, dolorum, veritatis velit laboriosam
            soluta rerum nostrum autem commodi explicabo culpa in illo deleniti
            maxime! Odio, repudiandae.
          </p>
        </div>
      </div>
      <div class="section section-3">
        <div>
          <h1>hellow se-3</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            iste maiores, optio quaerat, dolorum, veritatis velit laboriosam
            soluta rerum nostrum autem commodi explicabo culpa in illo deleniti
            maxime! Odio, repudiandae.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
